APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TFieE3X3RI2Aa9sCYaygZrEhqzQCTbKMRZHDiurGp2c=
APP_DEBUG=true
APP_URL=https://31ad-182-73-15-66.ngrok-free.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=singlestore
DB_HOST=svc-3482219c-a389-4079-b18b-d50662524e8a-shared-dml.aws-virginia-6.svc.singlestore.com
DB_PORT=3333
DB_DATABASE=db_preksha_06810
DB_USERNAME=preksha14
DB_PASSWORD=qMw(0Kdq$gPjO[q2k@+c^GwC

MYSQL_ATTR_SSL_CA=storage/ssl/singlestore_bundle.pem

SHOPIFY_MANUAL_MIGRATIONS=true

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SHOPIFY_API_KEY=2e0211f754f4527a4e5c5b76568805ce
SHOPIFY_API_SECRET=2b2c68624b02ab676affcd5a8400e1a8

NGROK_URL=https://31ad-182-73-15-66.ngrok-free.app
SHOPIFY_API_SCOPES=read_orders,write_orders,read_products,write_products,read_themes